all: deploy-oc

deploy-oc:
	/opt/oc/oc version
	/opt/oc/oc login -u kubeadmin -p jSIGe-2fcns-g3iHe-RpSwL https://api.jetsdev.psteklabs.com:6443 --insecure-skip-tls-verify

	/opt/oc/oc apply -f okd/deployment.yml
	@echo "Deployment Successful"