apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-service
  namespace: jets
spec:
  selector:
    matchLabels:
      app: product-service
  replicas: 3
  template:
    metadata:
      labels:
        app: product-service
    spec:
      containers:
        - name: address
          image: docker.io/sekar/product-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_NAME
              value: product-service
---
apiVersion: v1
kind: Service
metadata:
  name: product-service
  namespace: default
spec:
  selector:
    app: product-service
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
